# backend

./: .gitignore  docker-compose.yml
sport_companion/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
sport_companion/module-api/: build.gradle
sport_companion/module-api/src/main/java/com/service/sport_companion/api/: ApiApplication.java
sport_companion/module-api/src/main/java/com/service/sport_companion/api/component/: CandidateHandler.java  ClubsHandler.java  CustomTopicHandler.java  CustomTopicRecommendHandler.java  FixtureHandler.java  NewsHandler.java  RedisHandler.java  ReservationSiteHandler.java  S3Handler.java  SeasonHandler.java  SportHandler.java  SupportedClubsHandler.java  UserHandler.java  UserVoteHandler.java  VoteHandler.java
sport_companion/module-api/src/main/java/com/service/sport_companion/api/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
sport_companion/module-api/src/main/java/com/service/sport_companion/api/controller/: AuthController.java  ClubsController.java  CustomTopicController.java  FixturesController.java  NewsController.java  SupportClubController.java  UsersController.java  VoteController.java
sport_companion/module-api/src/main/java/com/service/sport_companion/api/service/: AuthService.java  ClubsService.java  CustomTopicService.java  FixturesService.java  NewsService.java  SupportClubService.java  UsersService.java  VoteService.java
sport_companion/module-api/src/main/java/com/service/sport_companion/api/utils/: HttpCookieUtil.java
sport_companion/module-api/src/main/resources/: application-dev.yml  application-prod.yml
sport_companion/module-api/src/test/java/com/service/sport_companion/api/: ApiApplicationTests.java
sport_companion/module-api/src/test/java/com/service/sport_companion/api/component/: ClubsFacadeTest.java  ClubsHandlerTest.java  FixtureHandlerTest.java  RedisHandlerTest.java  ReservationSiteHandlerTest.java  SeasonHandlerTest.java  SportHandlerTest.java  SupportedClubsHandlerTest.java  UserHandlerTest.java
sport_companion/module-api/src/test/java/com/service/sport_companion/api/controller/: AuthControllerTest.java  NewsControllerTest.java
sport_companion/module-batch/: build.gradle
sport_companion/module-batch/src/main/java/com/service/sport_companion/batch/: BatchApplication.java
sport_companion/module-batch/src/main/java/com/service/sport_companion/batch/component/: BatchScheduler.java  WebDriverHandler.java
sport_companion/module-batch/src/main/java/com/service/sport_companion/batch/config/: BatchConfig.java  NewsCrawlConfig.java
sport_companion/module-batch/src/main/java/com/service/sport_companion/batch/news/: MbcNewsCrawling.java  NewsItemWriter.java
sport_companion/module-batch/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sport_companion/module-batch/src/test/java/com/service/sport_companion/batch/: BatchApplicationTests.java
sport_companion/module-batch/src/test/java/com/service/sport_companion/batch/news/: MbcNewsCrawlingTest.java
sport_companion/module-core/: build.gradle
sport_companion/module-core/src/main/java/com/service/sport_companion/core/component/: WebDriverHandler.java
sport_companion/module-core/src/main/java/com/service/sport_companion/core/config/: JpaConfig.java
sport_companion/module-core/src/main/java/com/service/sport_companion/core/exception/: GlobalException.java  GlobalExceptionHandler.java
sport_companion/module-domain/: build.gradle
sport_companion/module-domain/src/main/java/com/service/sport_companion/domain/config/: RedisConfig.java
sport_companion/module-domain/src/main/java/com/service/sport_companion/domain/entity/: CandidateEntity.java  ClubsEntity.java  CustomTopicEntity.java  CustomTopicRecommendEntity.java  FixturesEntity.java  GameResultEntity.java  NewsEntity.java  PlayersEntity.java  ReservationSiteEntity.java  RestaurantEntity.java  SeasonsEntity.java  SignUpDataEntity.java  SportsEntity.java  SupportedClubsEntity.java  TipsEntity.java  UserVoteEntity.java  UsersEntity.java  VoteEntity.java
sport_companion/module-domain/src/main/java/com/service/sport_companion/domain/repository/: CandidateRepository.java  ClubsRepository.java  CustomTopicRecommendRepository.java  CustomTopicRepository.java  FixturesRepository.java  GameResultRepository.java  NewsRepository.java  PlayersRepository.java  ReservationSiteRepository.java  RestaurantRepository.java  SeasonsRepository.java  SignUpDataRepository.java  SportRepository.java  TipsRepository.java  (+4 more)
subscription/: .gitignore  build.gradle  settings.gradle
subscription/api/: build.gradle
subscription/api/src/main/java/com/service/api/: SubscriptionApplication.java
subscription/domain/: build.gradle
subscription/module-api/: build.gradle
subscription/module-api/src/main/java/com/service/api/: ApiApplication.java
subscription/module-domain/: build.gradle
subscription/src/main/java/com/service/subscription/: SubscriptionApplication.java
subscription/src/test/java/com/service/subscription/: SubscriptionApplicationTests.java
(+82 files in other folders)
