plugins {
    id 'java'
}

bootJar.enabled = true

jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {

    // Module
    implementation project(':module-domain')
    implementation project(':module-core')

    // Swagger - SpringDoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.26.0'

    // jsoup
    implementation 'org.jsoup:jsoup:1.18.1'
}


