plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}

bootJar.enabled = false
jar.enabled = true

subprojects {
	group = 'com.recipe.jamanchu'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	apply plugin : 'java'
	apply plugin : 'java-library'
	apply plugin : 'org.springframework.boot'
	apply plugin : 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		// Spring Web
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// Mysql
		runtimeOnly 'com.mysql:mysql-connector-j'

		// JPA
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// Validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

		// Test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	test {
		useJUnitPlatform()
	}
}

